<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>LIKE I LIKE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapepr">
            <section class="main__portfolio-page" id="main">
                <header class="main__portfolio-page-header header">
                    <div class="header _container">
                        <div class="header__social">
                            <div> <img src="../architectural-studio/img/main/socials.svg" alt="socials"></div>
                        </div>
                        <div class="header__logo"><a href=""><img src="../architectural-studio/img/news-page/news-page-header/logo.png" alt=""></a></div>
                        <div class="header__lang"> 
                            <a href="#">UA</a> / <a href="#">RU</a> / <a href="#">EN</a>
                        </div>
                    </div>
                </header>
                <div class="main__main-content main-content">
                    <div class="main-content-portfolio-page _container">
                        <h1 class="main-content__portfolio-page-name">ПОРТФОЛИО</h1>
                    </div>
                </div>
            </section>
            <section class="portfolio" id="portfolio">
                <div class="portfolio__portfolio-page-subtitle subtitle">
                </div>
                <div class="portfolio__gallery gallery">
                    <img src="../architectural-studio/img/portfolio/1.jpg" alt="portfolio image">
                    <div class="gallery__text">квартира / / <br>   ЖК "RIVER STONE"</div>
                    <img src="../architectural-studio/img/portfolio/3.jpg" alt="portfolio image">
                    <img src="../architectural-studio/img/portfolio/4.jpg" alt="portfolio image">
                    <img src="../architectural-studio/img/portfolio/5.jpg" alt="portfolio image">
                    <img src="../architectural-studio/img/portfolio/3.jpg" alt="portfolio image">
                    <img src="../architectural-studio/img/portfolio/1.jpg" alt="portfolio image">
                    <img src="../architectural-studio/img/portfolio/5.jpg" alt="portfolio image">
                    <img src="../architectural-studio/img/portfolio/1.jpg" alt="portfolio image">
                    <img src="../architectural-studio/img/portfolio/5.jpg" alt="portfolio image">
                    <img src="../architectural-studio/img/portfolio/3.jpg" alt="portfolio image">
                    <img src="../architectural-studio/img/portfolio/1.jpg" alt="portfolio image">
                </div>
                <div class="portfolio__button">
                    <button>SEE ALL</button>
                </div>
            </section>
            <section class="news" id="news">
                <div class="section__subtitle subtitle">
                    <h2 class="subtitle _container">что происходит  // <span>НОВОСТИ</span></h2>
                </div>
                <div class="news__content _container">
                    <div class="news__arrow news__arrow_left" id="left-arrow">
                        <img src="../architectural-studio/img/news/left-arrow.png" alt="left arrow">
                    </div>
                    <div class="news__news" id="news-news">
                        <div class="news__element">
                            <img class="news__image" src="../architectural-studio/img/news/news.jpg" alt="">
                            <div class="news__title">Мы сделали крутой
                                проект</div>
                            <div class="news__text">Очень круто и интересно получилось очень советуем почитать и узнать что получилось</div>
                            <a href="news.html"><button class="news__button">ЧИТАТЬ</button></a>
                        </div>
                        <div class="news__element">
                            <img class="news__image" src="../architectural-studio/img/news/news.jpg" alt="">
                            <div class="news__title">Дом в Хотяновке</div>
                            <div class="news__text">Очень круто и интересно получилось очень советуем почитать и узнать что получилось</div>
                            <button class="news__button">ЧИТАТЬ</button>
                        </div>
                        <div class="news__element">
                            <img class="news__image" src="../architectural-studio/img/news/news.jpg" alt="">
                            <div class="news__title">Квартира в ЖК ”New York”</div>
                            <div class="news__text">Очень круто и интересно получилось очень советуем почитать и узнать что получилось</div>
                            <button class="news__button">ЧИТАТЬ</button>
                        </div>
                        <div class="news__element">
                            <img class="news__image" src="../architectural-studio/img/news/news.jpg" alt="">
                            <div class="news__title">Мы сделали крутой
                                проект2</div>
                            <div class="news__text">Очень круто и интересно получилось очень советуем почитать и узнать что получилось</div>
                            <button class="news__button">ЧИТАТЬ</button>
                        </div>
                        <div class="news__element">
                            <img class="news__image" src="../architectural-studio/img/news/news.jpg" alt="">
                            <div class="news__title">Дом в Хотяновке2</div>
                            <div class="news__text">Очень круто и интересно получилось очень советуем почитать и узнать что получилось</div>
                            <button class="news__button">ЧИТАТЬ</button>
                        </div>
                        <div class="news__element">
                            <img class="news__image" src="../architectural-studio/img/news/news.jpg" alt="">
                            <div class="news__title">Квартира в ЖК ”New York”2</div>
                            <div class="news__text">Очень круто и интересно получилось очень советуем почитать и узнать что получилось</div>
                            <button class="news__button">ЧИТАТЬ</button>
                        </div>
                    </div>
                    <div class="news__arrow news__arrow_right" id="right-arrow">
                        <img src="../architectural-studio/img/news/right-arrow.png" alt="right arrow">
                    </div>
                </div>
            </section>
            <footer class="footer" id="footer">
                <div class="footer__footer _container">
                    <div class="footer__info">
                        <div class="footer__logo">
                            <a href="#main"><img src="../architectural-studio/img/footer/logo.png" alt=""></a>
                        </div>
                        <ul class="footer__menu footer-menu">
                            <li class="footer-menu__element"><a href="index.html">Главная</a></li>
                            <li class="footer-menu__element footer-menu__element_gray"><a href="portfolio.html">Портфолио</a></li>
                            <li class="footer-menu__element"><a href="news.html">Новости</a></li>
                        </ul>
                        <ul class="footer__contacts footer-contacts">
                            <li class="footer-contacts__element">+380 67 243 87 63</li>
                            <li class="footer-contacts__element">likeilike2012@gmail.com</li>
                            <li class="footer-contacts__element">Kyiv, Regeneratornaya st. 4</li>
                        </ul>
                        <div class="footer__socials">
                            <img src="../architectural-studio/img/footer/socials.png" alt="">
                        </div>
                    </div>
                    <div class="footer__rights">
                        2020 © LIKE I LIKE — All rights reserved
                    </div>
             </div>
        </footer>
    </div>

<script src="../architectural-studio/js/portfolio.js"></script>
</body>
</html>